interface tun0 {
   AdvSendAdvert on;
   MinRtrAdvInterval 10;
   MaxRtrAdvInterval 20;
   prefix 2001:470:1f05:1195::/64 {
      AdvOnLink on;
      AdvAutonomous on;
      AdvRouterAddr on;
   };
};
